Date : 2021-08-19 19:39:14
Directory : c:\Users\dvdne\Desktop\project-x-api
Total : 28 files,  2615 codes, 13 comments, 130 blanks, all 2758 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,916 |          0 |          2 |      1,918 |
| JavaScript |         25 |        699 |         13 |        127 |        839 |
| Markdown   |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         28 |      2,615 |         13 |        130 |      2,758 |
| app                                                                        |         24 |        632 |          9 |        112 |        753 |
| app\config                                                                 |          2 |          8 |          0 |          1 |          9 |
| app\controllers                                                            |          4 |        225 |          0 |         30 |        255 |
| app\middlewares                                                            |          3 |        147 |          2 |         24 |        173 |
| app\models                                                                 |         11 |        169 |          5 |         37 |        211 |
| app\routes                                                                 |          4 |         83 |          2 |         20 |        105 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dvdne\Desktop\project-x-api\README.md                             | Markdown   |          0 |          0 |          1 |          1 |
| c:\Users\dvdne\Desktop\project-x-api\app\config\auth.config.js             | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\dvdne\Desktop\project-x-api\app\config\db.config.js               | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\dvdne\Desktop\project-x-api\app\controllers\auth.controller.js    | JavaScript |        162 |          0 |         21 |        183 |
| c:\Users\dvdne\Desktop\project-x-api\app\controllers\school.controller.js  | JavaScript |         42 |          0 |          4 |         46 |
| c:\Users\dvdne\Desktop\project-x-api\app\controllers\storage.controller.js | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\dvdne\Desktop\project-x-api\app\controllers\user.controller.js    | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\dvdne\Desktop\project-x-api\app\middlewares\authJwt.js            | JavaScript |         81 |          0 |         12 |         93 |
| c:\Users\dvdne\Desktop\project-x-api\app\middlewares\index.js              | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\dvdne\Desktop\project-x-api\app\middlewares\verifySignUp.js       | JavaScript |         60 |          2 |         10 |         72 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\classroom.model.js         | JavaScript |         26 |          1 |          3 |         30 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\codeStore.model.js         | JavaScript |         12 |          1 |          3 |         16 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\course.model.js            | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\grade.model.js             | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\index.js                   | JavaScript |         15 |          0 |          6 |         21 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\parent.model.js            | JavaScript |         14 |          1 |          4 |         19 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\role.model.js              | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\school.model.js            | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\student.model.js           | JavaScript |         17 |          1 |          3 |         21 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\teacher.model.js           | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\dvdne\Desktop\project-x-api\app\models\user.model.js              | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\dvdne\Desktop\project-x-api\app\routes\auth.routes.js             | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\dvdne\Desktop\project-x-api\app\routes\school.routes.js           | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\dvdne\Desktop\project-x-api\app\routes\storage.routes.js          | JavaScript |         25 |          2 |          6 |         33 |
| c:\Users\dvdne\Desktop\project-x-api\app\routes\user.routes.js             | JavaScript |         23 |          0 |          6 |         29 |
| c:\Users\dvdne\Desktop\project-x-api\package-lock.json                     | JSON       |      1,886 |          0 |          1 |      1,887 |
| c:\Users\dvdne\Desktop\project-x-api\package.json                          | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\dvdne\Desktop\project-x-api\server.js                             | JavaScript |         67 |          4 |         15 |         86 |
| Total                                                                      |            |      2,615 |         13 |        130 |      2,758 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+